<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>

    <style>
        .card{
            background-color: white;
            border:2px solid black;
            width: 60%;
            border-radius: 20px;
            padding: 20px;

        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgba(237, 207, 211, 0.658);
            border-radius: 20%;
            padding: 20px;
        }

    </style>

</head>

<body>
    
    <div class="card">
        <h2>Login</h2>
        <form>
            <label for="Email">Email Address:</label>
            <input type="email">

            <br>
            <br>
            

            <label for="password">Password:</label>
            <input class="text-input" type="password">

            <br>
            <br>

            <button class="btn-submit">Login</button>
        </form>
    </div>

</body>
</html>